# ProgettoTAP

./: Giallo Zafferano Scraping.ipynb  README.md  docker-compose.yml
fluent/: Dockerfile  fluent.conf  run.sh
kafka/: Dockerfile  docker-compose.yml  kafka-manager.sh  schema.json
kafka/conf/: connect-standalone.properties  elastic-search.properties  server.properties
kafka/schemaRegistry/: Dockerfile  createSchema.sh  schema-registry.properties  schema.json  schemac.json
kafkaStream/: Dockerfile  pom.xml  run.sh  streamer-manager.sh
kafkaStream/src/main/java/progetto/TAP/: IngredientLister.java  IngredientParser.java  Recipe.java
kafkaStream/streamer/: Dockerfile  pom.xml  run.sh
kafkaStream/streamer/src/main/java/progetto/TAP/: IngredientParser.java  Recipe.java
kibana/:  mapping.json  Dockerfile  docker-compose.yml  export.ndjson  kibana.yml  modifyMapping.sh  run.sh
presentazione/: _config.yml  _toc.yml  presentazione.ipynb
presentazione/.ipynb_checkpoints/: presentazione-checkpoint.ipynb
presentazione/html/: objects.inv  presentazione.html  searchindex.js
presentazione/html/_sources/: presentazione.ipynb
spark/: Dockerfile  docker-compose.yml  run.sh  spark-manager.sh
spark/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
spark/apps/: w2vsteps.py
spark/apps/tapw2v/: pom.xml
spark/apps/tapw2v/src/main/java/progetto/tap/: TapSpark.java
spark/jupyter/: Untitled.ipynb
spark/jupyter/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
spark/jupyter/data/: .part-00000-075f4b1b-82c6-4a0b-8149-22591df63a9f-c000.json.crc  .part-00000-2937be51-68a9-478d-89ac-0e69d9ccbbb5-c000.json.crc  .part-00000-4d5d40d6-9b00-4245-be87-42075dede1d6-c000.json.crc  .part-00000-6685f769-fa1a-45b1-bbc7-2492d7567933-c000.json.crc  .part-00000-681c6b02-16ea-46ea-adb9-0d8d0f3e108a-c000.json.crc  .part-00000-87687982-df33-4b11-a772-16381c51394b-c000.json.crc  .part-00000-dad2a8f5-4dc2-44ef-8dd8-411b7d3cb8d1-c000.json.crc  part-00000-075f4b1b-82c6-4a0b-8149-22591df63a9f-c000.json  part-00000-2937be51-68a9-478d-89ac-0e69d9ccbbb5-c000.json  part-00000-4d5d40d6-9b00-4245-be87-42075dede1d6-c000.json  part-00000-6685f769-fa1a-45b1-bbc7-2492d7567933-c000.json  part-00000-681c6b02-16ea-46ea-adb9-0d8d0f3e108a-c000.json  part-00000-87687982-df33-4b11-a772-16381c51394b-c000.json  part-00000-dad2a8f5-4dc2-44ef-8dd8-411b7d3cb8d1-c000.json
spark/jupyter/data/_spark_metadata/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  0  1  2  3  4  5  6
spark/logs/: spark--org.apache.spark.deploy.master.Master-1-11abe0f350b2.out  spark--org.apache.spark.deploy.master.Master-1-22069b266588.out  spark--org.apache.spark.deploy.master.Master-1-3ffdc20dd643.out  spark--org.apache.spark.deploy.master.Master-1-985f7bf5291b.out
spark/setup/conf/: spark-defaults.conf
