name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
type.name=kafka-connect

tasks.max=1
topics=CleanedRecipes
connection.url=http://10.0.100.51:9200

value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter


key.converter.schemas.enable=false
value.converter.schemas.enable=false
schema.ignore=true
key.ignore=true
	