<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>progetto.TAP</groupId>
  <artifactId>streamer</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
  <name>KafkaParser</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
 <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        progetto.TAP.IngredientParser
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
</build>


<dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
		<dependency>
		   <groupId>org.apache.kafka</groupId>
		   <artifactId>kafka-streams</artifactId>
		   <version>3.2.0</version>
		</dependency>
  
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.13.3</version>
	  </dependency>
  
	  <!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-json -->
	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>connect-json</artifactId>
		  <version>3.2.0</version>
	  </dependency>
  
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
 

  
	  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>
  
	  
	</dependencies>

</project>
